{"flutter":{"platforms":{"android":{"default":{"projectId":"lesson46-992e4","appId":"1:56341758245:android:89bea0451e38bdb8e79acc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lesson46-992e4","configurations":{"android":"1:56341758245:android:89bea0451e38bdb8e79acc","ios":"1:56341758245:ios:78be079b9425aa04e79acc","web":"1:56341758245:web:1db0e739042dfa2ae79acc"}}}}}}